# jarvis-service

./: .gitignore  README.md  pom.xml
src/main/java/ua/com/jarvis/: AuthServiceApplication.java
src/main/java/ua/com/jarvis/config/: Oauth2Config.java  WebSecurityConfig.java
src/main/java/ua/com/jarvis/controller/: AuthController.java  TaskController.java
src/main/java/ua/com/jarvis/domain/: AuthUserDetail.java  Permission.java  Role.java  Task.java  TypeTask.java  User.java
src/main/java/ua/com/jarvis/domain/dto/input/: CreateTaskInputDto.java  CreateUserInputDto.java  RefreshTaskInputDto.java
src/main/java/ua/com/jarvis/domain/dto/output/: CountTaskOutputDto.java  IdTaskOutputDto.java  ListTaskOutputDto.java  TaskOutputDto.java
src/main/java/ua/com/jarvis/repository/: RoleRepository.java  TaskRepository.java  UserRepository.java
src/main/java/ua/com/jarvis/service/: AuthProvider.java  DataService.java  TaskService.java  UserService.java  UserServiceImpl.java
src/main/java/ua/com/jarvis/service/security/: CustomUserInfoTokenServices.java  JpaUserDetailsService.java
src/main/resources/: application.yaml
src/test/java/ua/com/jarvis/: AuthServiceApplicationTest.java
